# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtd2Fob28tNDkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Em7ZcPUwlYwzL6S3FuvS99Wim3IjoIBKlJkFd0ttAf
MONGODB_URI='mongodb+srv://rocky:4I3EUOVLZbqyE7uy@cluster0.4esr3qr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4af8994696be2d51877a1f38d74ecb246324e97a1f4b57de7d9b9631f0ece302'
INNGEST_EVENT_KEY='blQMjhzZUEFScvYGt3gmszxCbmf0JTQFi-w7Zv1CKXPPk5Io5cnIJ27fRCnxIwolY5ba9-IQJXrLdVHx0Yyr7w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='rocky7'
CLOUDINARY_API_KEY ='743147558858627'
CLOUDINARY_API_SECRET ='fG4mf5GlyvKG0HqGOtHSJWT0qIo'